* {
    box-sizing: border-box;
    margin: 0;
}

body {
    font-family: "DM Sans", sans-serif;
}


/* Reset CSS */
a {
    color: inherit; /* 부모의 컬러를 상속받으라는 뜻 */
    text-decoration: none;
}

button,
input,
textarea {
    font-family: "DM Sans", sans-serif;
    font-size: 16px;
}

button:focus,
button:active,
input:focus,
input:active,
textarea:focus,
textarea:active {
    box-shadow: none;
    outline: none;
}

ul,
ol,
li {
    list-style: none;
    padding-left: 0;
    margin-left: 0;
}

p {
    font-size: 16px;
    line-height: 1.5;
    color: #2B292D;
    letter-spacing: -0.01em;
}

.fill-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 140px;
    height: 48px;
    border-radius: 2px;
    background-color: #3040C4;
    color: #fff;
    font-size: 15px;
    font-weight: 700;
    letter-spacing: -0.05em;
    transition: opacity 300ms ease-in-out;
}

.fill-button:hover {
    opacity: 0.5;
}

.section {
    padding: 80px 0;
}

.section-category {
    display: block;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: -0.01em;
    margin-bottom: 8px;
}

.section-title {
    font-size: 34px;
    line-height: 1.058823529;
    letter-spacing: -0.03em;
    color: #2B292D;
    margin-bottom: 24px;
}

/* Landing */
.landing {
    text-align: center;
    background-color: #FDDED8;
}

.landing-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100vh;
}

.landing-title {
    font-size: 40px;
    font-weight: 700;
    line-height: 1;
    color: #2B292D;
    letter-spacing: -0.05;
    margin-bottom: 24px;
}

.landing-desc {
    margin-bottom: 24px;
}

.landing .button-group {
    display: flex;
    justify-content: center;
    align-items: center;
}

.landing .button-group .fill-button:first-child {
    margin-right: 8px;
}

.fill-button.inverted {
    background-color: #fff;
    color: #3040C4;
}


/* Service */
.service {
    background-color: #F4F5F7;
    padding: 80px 0;
}

.service .col-12:first-child {
    margin-bottom: 40px;
}

.service-title {
    font-size: 22px;
    font-weight: 700;
    line-height: 1.3636363636;
    letter-spacing: -0.04em;
    color: #2B292D;
    margin-bottom: 16px;
}


/* Program */
.program .row:first-child {
    margin-bottom: 32px;
}

.program .col-md-4 {
    margin-bottom: 20px;
}

.program .col-md-4:last-child {
    margin-bottom: 0;
}

.program .section-category {
    color: #009B4D;
}

.program-card {
    display: block;
    text-align: center;
    border-radius: 8px;
    padding: 24px 0 32px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.05), 0px 1px 3px rgba(0, 0, 0, 0.1),
    inset 0px 1px 0px rgba(255, 255, 255, 0.1);
    transition: background-color 300ms ease-in-out, box-shadow 300ms ease-in-out;
}

.program-card:hover {
    background-color: #3141C5;
    box-shadow: 0px 11px 55px rgba(0, 0, 0, 0.07), 0px 13px 18px rgba(0, 0, 0, 0.15);
}

.program-card:hover strong {
    color: #fff;
}

.program-card img {
    display: block;
    width: auto;
    height: 195px;
    margin: 0 auto 16px;
}

.program-card strong {
    font-size: 18px;
    line-height: 1.333333333;
    letter-spacing: -0.02em;
    transition: color 300ms ease-in-out;
}


/* >= 768px이상 (Desktop) ----------------------------------------*/
@media screen and (min-width: 768px) {
    /* Reset CSS */
    p {
        font-size: 22px;
        line-height: 1.4545454545;
    }

    .fill-button {
        width: 160px;
        height: 56px;
        font-size: 18px;
        line-height: 1.55555555;
    }

    .section-category {
        font-size: 22px;
        line-height: 1.09090909;
        margin-bottom: 16px;
    }
    
    .section {
        padding-bottom: 96px;
    }

    .section-title {
        font-size: 56px;
        line-height: 1;
        margin-bottom: 32px;
    }

    /* Landing */
    .landing-content {
        height: auto;
        padding: 120px 0;
    }

    .landing-title {
        font-size: 70px;
        line-height: 1.028571428;
        margin-bottom: 32px;
    }

    .landing-desc {
        margin-bottom: 32px;
    }

    .landing .button-group .fill-button:first-child {
        margin-right: 16px;
    }

    /* Service */
    .service .col-12:first-child {
        margin-bottom: 0;
    }

    .service-title {
        font-size: 26px;
        line-height: 1.30769230;
    }

    /* Program */
    .program {
        text-align: center;
    }

    .program .row:first-child {
        margin-bottom: 72px;
    }

    .program-card img {
        margin-bottom: 24px;
    }

    .program-card strong {
        font-size: 20px;
        line-height: 1.2;
    }

}

/* Custom Grid System - Fix container width */
@media screen and (min-width: 1200px) {
    .container {
        width: 960px !important;   
    }
} /* 화면 사이즈가 1200px 이상일 때 container의 width를 960px로 고정 */
